<!DOCTYPE html>
<html lang="en">

<head>
    <title>AN TOP LINE FACILITIES MANAGEMENT SERVICES LLC | Home</title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Upholstery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //custom-theme -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- font-awesome-icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- //font-awesome-icons -->
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <link
        href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
</head>

<body>
    <!-- banner -->
    <div class="banner1 jarallax">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<h1><a class="navbar-brand" href="index.html"><img class="logo-img" src="images/logo.png"></a></h1>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav class="link-effect-8" id="link-effect-8">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="index.html">About</a></li>
                            <li><a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                                <ul class="dropdown-menu interile_short_dropdown">
									<li><a href="icons.html">Ceiling Craft</a></li>
									<li><a href="typography.html">Painting and Water Proofing</a></li>
									<li><a href="typography.html">Wallpaper Supply and Installation</a></li>
									<li><a href="typography.html">Fabrication</a></li>
									<li><a href="typography.html">All type of cleaning services</a></li>
									<li><a href="typography.html">Electrical  and Sanitary Work </a></li>
									<li><a href="typography.html">Manufacturing and Supply of Heating Elements</a></li>
									<li><a href="typography.html">Glass Installation Services</a></li>
									<li><a href="typography.html">Interior Decorations</a></li>
									<li><a href="typography.html">Electrical Works</a></li>
									<li><a href="typography.html">Fuel Distribution</a></li>
									<li><a href="typography.html">Hydroponic system services</a></li>
								</ul>
                            </li>
                            <li><a href="projects.html">Blogs</a></li>
                            <li><a href="projects.html">Clients Details</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </nav>
        </div>
    </div>
    <!-- //banner -->
    <!-- interile-about -->
    <div class="jarallax interile-about inter3ls-section">
        <div class="container">
            <h2 class="inter3ls_head"><span>About </span>Us</h2>
            <p class="inter3interile">AN TOP LINE FACILITIES MANAGEMENT SERVICES LLC is a prominent company in the field
                of steel and aluminium fabrication and technical works, renowned for its extensive expertise in
                structural steel and stainless steel fabrication, as well as its proficiency in electromechanical and
                civil works for industrial, residential, and commercial buildings.</p>
            <div class="interile-about-grids">

                <div class="col-md-6 col-sm-6 interile-about-grid interile-about-grid1 ">
                    <h5>Who We Are</h3>
                        <h4>AN TOP LINE FACILITIES MANAGEMENT SERVICES LLC</h4>
                        <p>The Company was established in 2010 and, situated in Al Quoz Industrial Area1- Dubai. The
                            establishment encompasses 5000 sq. of covered space and is outfitted with top-quality tools
                            and cutting-edge technologies. We have a team of professionally qualified and highly
                            experienced engineers and technicians who are dedicated to delivering the best-quality
                            results on time.</p>
                </div>

                <div class="col-md-6 col-sm-6 interile-about-grid interile-about-grid2 ">
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="about-info-grids">
                <div class="col-md-4 col-sm-4 about-info about-info1">
                    <i class="fa fa-info-circle interile-sicon" aria-hidden="true"></i>
                    <h4>Vision</h4>
                    <div class="h4-underline"></div>
                    <p>Continue to rise and stay as reliable service provider by its excellence in planning and execution and help uplifting global opportunities.</p>
                </div>
                <div class="col-md-4 col-sm-4 about-info about-info2">
                    <i class="fa fa-question-circle interile-sicon" aria-hidden="true"></i>
                    <h4>Mission</h4>
                    <div class="h4-underline"></div>
                    <p>Assist our clients to do sustainable business by offering  agile,collaborative and cost effective solutions.</p>
                </div>
                <div class="col-md-4 col-sm-4 about-info about-info3">
                    <i class="fa fa-registered interile-sicon" aria-hidden="true"></i>
                    <h4>why choose us</h4>
                    <div class="h4-underline"></div>
                    <p>We provide the best quality of services and products to enhance your dream business growth to be help from our service.</p>
                </div>
                <div class="clearfix"></div>
            </div>

        </div>
    </div>
    <!-- //interile-about -->
    <!-- special -->
    <div class="special jarallax">
        <div class="container">
            <h3 class="inter3ls_head"><span class="thr">Our </span>Features</h3>
            <p class="inter3interile fru">While designing your living room, it’s a good idea to think about certain key
                aspects like space available, the colours to be used, the kind of furniture and accessories you fancy.
            </p>
            <div class="special-grids">
                <div class="col-md-6 inter3l-special-grid">
                    <div class="col-md-6 inter3ls-special-img">

                    </div>
                    <div class="col-md-6 interileits-special-info">
                        <h4>Plumbing</h4>
                        <p>Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-6 inter3l-special-grid">
                    <div class="col-md-6 inter3ls-special-img inthree-img1">

                    </div>
                    <div class="col-md-6 interileits-special-info">
                        <h4>Roof</h4>
                        <p>Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-6 inter3l-special-grid">
                    <div class="col-md-6 interileits-special-info">
                        <h4>Electrical</h4>
                        <p>Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="col-md-6 inter3ls-special-img inthree-img2">

                    </div>

                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-6 inter3l-special-grid">
                    <div class="col-md-6 interileits-special-info">
                        <h4>Structure</h4>
                        <p>Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="col-md-6 inter3ls-special-img inthree-img3">

                    </div>

                    <div class="clearfix"> </div>
                </div>



                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //special -->
    <!-- testimonials -->
    <div class="testimonials jarallax">
        <div class="container">
            <h3 class="inter3ls_head"><span>Our </span>Client Say</h3>
            <p class="inter3interile">While designing your living room, it’s a good idea to think about certain key
                aspects like space available, the colours to be used, the kind of furniture and accessories you fancy.
            </p>

            <div class="inter3ls_testimonials_grids">
                <section class="center slider">
                    <div class="interileits_testimonial_grid">
                        <div class="inter3l_testimonial_grid">
                            <p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat,
                                non laoreet dolor.</p>
                            <h4>Rosy Crisp</h4>
                            <h5>Lorem</h5>
                            <div class="inter3l_testimonial_grid_pos">
                                <img src="images/crowne-plaza.png" alt=" " class="img-responsive" />
                            </div>
                        </div>
                    </div>
                    <div class="interileits_testimonial_grid">
                        <div class="inter3l_testimonial_grid">
                            <p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat,
                                non laoreet dolor.</p>
                            <h4>Laura Paul</h4>
                            <h5>Lorem</h5>
                            <div class="inter3l_testimonial_grid_pos">
                                <img src="images/lulu.png" alt=" " class="img-responsive" />
                            </div>
                        </div>
                    </div>
                    <div class="interileits_testimonial_grid">
                        <div class="inter3l_testimonial_grid">
                            <p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat,
                                non laoreet dolor.</p>
                            <h4>Michael Doe</h4>
                            <h5>Lorem</h5>
                            <div class="inter3l_testimonial_grid_pos">
                                <img src="images/bateel.jpg" alt=" " class="img-responsive" />
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
    <!-- stats -->
    <div class="stats jarallax">
        <div class="container">
            <h3 class="inter3ls_head"><span class="thr">Our </span>Stats</h3>
            <p class="inter3interile fru">While designing your living room, it’s a good idea to think about certain key
                aspects like space available, the colours to be used, the kind of furniture and accessories you fancy.
            </p>
            <div class="stat_top">
                <div class="col-md-3 inter3layouts_stats_left inter3_counter_grid">
                    <span class="fa fa-folder-open" aria-hidden="true"></span>
                    <h3>Projects</h3>
                    <p class="counter">1045</p>

                </div>
                <div class="col-md-3 inter3layouts_stats_left inter3_counter_grid1">
                    <span class="fa fa-user" aria-hidden="true"></span>
                    <h3>Staff</h3>
                    <p class="counter">165</p>

                </div>
                <div class="col-md-3 inter3layouts_stats_left inter3_counter_grid2">
                    <span class="fa fa-users" aria-hidden="true"></span>
                    <h3>Customers</h3>
                    <p class="counter">563</p>

                </div>
                <div class="col-md-3 inter3layouts_stats_left inter3_counter_grid3">
                    <span class="fa fa-trophy" aria-hidden="true"></span>
                    <h3>Awards</h3>
                    <p class="counter">245</p>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //stats -->
    <!-- team -->
    <div class="team">
        <div class="container">
            <h3 class="inter3ls_head"><span>Our </span>Team</h3>
            <p class="inter3interile">While designing your dream, it’s a good idea to think about certain key
                aspects like space available, the colours to be used, the kind of accessories you fancy.
            </p>
            <div class="interileits_team_grids">
                <div class="col-md-4 interileits_team_grid">
                    <div class="interileits_team_grid_figure">
                        <img src="images/saj.jpeg" alt=" " class="img-responsive team-bx" />
                    </div>
                    <h4>Mr. Sajukumar. S</h4>
                    <p>Managing Director</p>
                    <p>+21 345 287 4556</p>
                    <div class="social-icon">
                        <a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="col-md-4 interileits_team_grid">
                    <div class="interileits_team_grid_figure">
                        <img src="images/1.jpg" alt=" " class="img-responsive team-bx" />
                    </div>
                    <h4>Mrs. Shiju. N. P</h4>
                    <p>Marketing Manager</p>
                    <p>+21 345 287 4556</p>
                    <div class="social-icon">
                        <a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="col-md-4 interileits_team_grid">
                    <div class="interileits_team_grid_figure">
                        <img src="images/aneesh.jpeg" alt=" " class="img-responsive team-bx" />
                    </div>
                    <h4>Mr. Ajmal A Rahim</h4>
                    <p>Marketing Executive</p>
                    <p>+21 345 287 4556</p>
                    <div class="social-icon">
                        <a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //team -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="inter3_interile_footer_grids">
                <div class="col-md-4 inter3_interile_footer_grid">
                    <h3>Latest Tweets</h3>
                    <ul class="interile_footer_grid_list">
                        <li><i class="fa fa-twitter" aria-hidden="true"></i>Nam libero tempore, cum soluta nobis est
                            eligendi optio
                            cumque nihil impedit. <span>1 day ago</span></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i>Itaque earum rerum hic tenetur a sapiente
                            delectus <a href="mailto:info@mail.com">info@mail.com</a>
                            cumque nihil impedit. <span>2 days ago</span></li>
                    </ul>
                </div>
                <div class="col-md-4 inter3_interile_footer_grid">
                    <h3>Navigation</h3>
                    <ul class="interileits_inter3layouts_footer_grid_list">
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="index.html">Home</a>
                        </li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a
                                href="services.html">Services</a></li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a
                                href="projects.html">Projects</a></li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a
                                href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 inter3_interile_footer_grid">
					<h3>Latest Works</h3>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/8.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/9.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/10.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/12.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/13.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/14.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
                <div class="clearfix"> </div>
            </div>
            <div class="inter3_newsletter_footer_grids">
                <div class="inter3_newsletter_footer_grid_left">
                    <form action="#" method="post">
                        <input type="email" name="Email" placeholder="Email" required="">
                        <input type="submit" value="Send">
                    </form>
                </div>


            </div>

            <div class="interileinfo_copyright">
                <p>© 2018 Upholstery. All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
                };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->

    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- carousal -->
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            $(".center").slick({
                dots: true,
                infinite: true,
                centerMode: true,
                slidesToShow: 2,
                slidesToScroll: 2,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: true,
                            centerMode: false,
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: true,
                            centerMode: false,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
    <!-- //carousal -->
    <script src="js/jarallax.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript">
        /* init Jarallax */
        $('.jarallax').jarallax({
            speed: 0.5,
            imgWidth: 1366,
            imgHeight: 768
        })
    </script>
    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats -->

</body>

</html>