
<!DOCTYPE html>
<html lang="en">
<head>
<title>AN TOP LINE FACILITIES MANAGEMENT SERVICES LLC | Contact </title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Upholstery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
</head>
	
<body>
<!-- banner -->
	<div class="banner1 jarallax">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><img class="logo-img" src="images/logo.png"></a>
					</h1>
				</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-8" id="link-effect-8">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">About</a></li>
						<li><a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
							<ul class="dropdown-menu interile_short_dropdown">
								<li><a href="icons.html">Ceiling Craft</a></li>
								<li><a href="typography.html">Painting and Water Proofing</a></li>
								<li><a href="typography.html">Wallpaper Supply and Installation</a></li>
								<li><a href="typography.html">Fabrication</a></li>
								<li><a href="typography.html">All type of cleaning services</a></li>
								<li><a href="typography.html">Electrical  and Sanitary Work </a></li>
								<li><a href="typography.html">Manufacturing and Supply of Heating Elements</a></li>
								<li><a href="typography.html">Glass Installation Services</a></li>
								<li><a href="typography.html">Interior Decorations</a></li>
								<li><a href="typography.html">Electrical Works</a></li>
								<li><a href="typography.html">Fuel Distribution</a></li>
								<li><a href="typography.html">Hydroponic system services</a></li>
							</ul>
						</li>
						<li><a href="projects.html">Blogs</a></li>
						<li><a href="projects.html">Clients Details</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			</nav>
		</div>
	</div>
<!-- //banner -->	
<!-- contact -->
	<div class="contact">
		<div class="container">
			<h2 class="inter3ls_head"><span>Cont</span>act</h2>
			<p class="inter3interile">While designing your living room, it’s a good idea to think about certain key aspects like space available, the colours to be used, the kind of furniture and accessories you fancy.
				</p>
			<div class="map-grid">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7463707.99087325!2d-97.1731451870419!3d43.532508246488014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1514283675138" class="map" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="address">
				<div class="col-sm-4 address-grids">
					<h4>Address :</h4>
					<p>P.O. Box: 283376,<br>
						<span>AI Quoz Ind. Area 1,</span>
						Dubai - United Arab Emirates
					</p>	
				</div>
				<div class="col-sm-4 address-grids">
					<h4>Phone :</h4>
					<p>+971 4380 4456,</p>
					<p>+971 4380 4455,</p>
					<p>+971 50 932 7331</p>
				</div>
				<div class="col-sm-4 address-grids">
					<h4>Email :</h4>
					<p><a href="mailto:info@antopline.com">info@antopline.com</a></p>
					<p><a href="mailto:info@antopline.com">www.antopline.com</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="contact-form">
				<h4>Contact Form</h4>
				<div class="contact-form-grid">
					<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input interile-styled-input-top">
								<input type="text" name="Full Name" required="">
								<label>Full Name</label>
								<span></span>
							</div>
							<div class="styled-input interile-styled-input-top">
								<input type="text" name="Phone" required=""> 
								<label>Phone</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="text" name="Email" required=""> 
								<label>Email</label>
								<span></span>
							</div> 
							<div class="styled-input">
								<input type="text" name="Subject" required="">
								<label>Subject</label>
								<span></span>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="styled-input textarea-grid">
							<textarea name="Message" required=""></textarea>
							<label>Message</label>
							<span></span>
						</div>	 
						<input type="submit" value="SEND">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="inter3_interile_footer_grids">
				<div class="col-md-4 inter3_interile_footer_grid">
					<h3>Latest Tweets</h3>
					<ul class="interile_footer_grid_list">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Nam libero tempore, cum soluta nobis est eligendi optio 
							cumque nihil impedit. <span>1 day ago</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Itaque earum rerum hic tenetur a sapiente delectus <a href="mailto:info@mail.com">info@mail.com</a>
							cumque nihil impedit. <span>2 days ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 inter3_interile_footer_grid">
					<h3>Navigation</h3>
					<ul class="interileits_inter3layouts_footer_grid_list">
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="index.html">Home</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="services.html">Services</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="projects.html">Projects</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 inter3_interile_footer_grid">
					<h3>Latest Works</h3>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/8.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/9.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/10.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/12.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/13.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="inter3_interileits_footer_grid_left">
						<a href="#"><img src="images/services/14.jpeg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="inter3_newsletter_footer_grids">
				<div class="inter3_newsletter_footer_grid_left">
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="submit" value="Send">
					</form>
				</div>
				
				
			</div>
		
			<div class="interileinfo_copyright">
				<p>© 2018 Upholstery. All Rights Reserved.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
</body>
</html>